# Credentials for running database container
DB_NAME=weather-app
DB_USER=postgres
DB_PASS=root
DB_HOST=localhost
DB_PORT=5432

# Postgres DB connection credentials
DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@<DB_HOST>:<DB_PORT>/<DB_NAME>?schema=public

# NextAuth credentials
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# Weather API key
WEATHER_API_KEY=

# Node environment, for running the app in development or production
NODE_ENV=development
